@import "util.less";

html, body {
    width: 100%; height: 100%;
    padding: 0; margin: 0;
}

body {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica";
    font-weight: 400;
}

a {
    text-decoration: none;
}

//============================================================
// Sizing
//============================================================

#home {
    width: 100%; height: 100%;
}

#about, #experience, #hobbies, #contact {
    width: 100%; height: calc(100% - @navbarHeight);
    min-height: (600px - 85px);
    padding-bottom: 50px;
}

//============================================================
// Colors
//============================================================

#contact {
    background-color: @contact-theme;
}

//============================================================
// Nav
//============================================================

#navbar {
    width: 100%; height: @navbarHeight;
    position: fixed;
    top: 0;
    .color-transition();
    z-index: 1;

    nav {
        position: absolute;
        right: 50px;
        
        > div {
            display: inline-block;
            box-sizing: border-box;
            width: auto;
            height: @navbarHeight;
            padding: 45px 20px 0px;
            position: relative;
            cursor: pointer;
            color: white;

            a {
                position: relative;
                line-height: 18px;
                font-size: 18px;
                color: inherit;
                pointer-events: none;
                z-index: 1;
            }

            .selector {
                width: 100%;
                height: @navbarHeight;
                position: absolute;
                top: -@navbarHeight; left: 0;
            }
        }
    }
}

//============================================================
// Home
//============================================================

#home {
    position: relative;

    // Background
    .background, .background-blur {
        width: 100%; height: 100%;
        position: absolute;
        top: 0; left: 0;
        background-size: cover;   
        background-position: center;

        &::before, &::after {
            box-sizing: border-box;
            content: ""; 
            position: absolute;
            bottom: 0;
            border-bottom: 9vh solid @about-theme;
        }

        &::before {
            width: 53%;
            left: 0;
            border-right: 11vh solid transparent;
        }

        &::after {
            width: 53%;
            left: 47%;
            border-left: 11vh solid transparent;
        }
    }
    
    .background {
        background-image: url("../imgs/background.png");
    }

    .background-blur {
        background-image: url("../imgs/background-blur.png");
        opacity: 0;
    }

    // Title
    .title {
        position: absolute;
        left: 80px;
        bottom: calc(10vh + 40px);
    }

    .name, .tagline {
        display: inline-block;
        color: white;
        margin: 0;
    }

    .name {
        font-size: 100px;
        margin-right: 35px;
    }

    .tagline {
        font-size: 36px;
    }
}

//============================================================
// About
//============================================================

#about {
    background-color: @about-theme;

    .container {
        box-sizing: border-box;
        width: 100%; height: 100%;
        padding: 0 6%;
        margin: 0 auto;
    }

    .title {
        height: 115px;
        line-height: 1;
        color: white;
        font-size: 60px;


        .first {
            font-size: 100px;
            font-weight: 700;
        }
    }

    .content {
        box-sizing: border-box;
        width: 85%; height: calc(100% - 115px);

        .student, .hacker, .gamer, .spacing {
            display: inline-block;
            height: 100%;
            position: relative;

            img {
                position: absolute;
                width: 100%;
            }
        }

        .spacing {
            width: 7.5%;
        }

        .student {
            width: 19%;

            img {
                top: 5%;  
                max-height: 58%;  
            }
        }

        .hacker {
            width: 26%;
            
            img {
                top: 27%;
                max-height: 49%;
            }
        }

        .gamer {
            width: 32%;
            
            img {
                top: 55%;
                max-height: 40%;
            }
        }
    }

    // Handle Widescreens
    @media only screen and (min-aspect-ratio: 2/1) {
        .container {
            max-width: 1400px;
        }

        .content {
            .student, .hacker, .gamer {
                img {
                    top: auto; bottom: 5%;
                }
            }
        }
    }
}

//============================================================
// Experience
//============================================================

#experience {
    background-color: @experience-theme;

    .container {
        box-sizing: border-box;
        width: 100%; height: 100%;
        padding: 0 6%;
        position: relative;
        z-index: 0;


        &:before {
            content: "";
            display: block;
            height: 5%;
        }
        
        .timeline, .spacing, .content {
            box-sizing: border-box;
            height: 90%;
        }

        .timeline, .spacing {
            float: left;
        }

        .timeline {
            width: 10%;
            min-width: 80px; max-width: 140px;
            position: relative;
            z-index: 1;

            .bar {
                width: 20%; height: 100%;
                position: absolute;
                background-color: #4D4D4D;
            }

            .item {
                width: 100%; height: 10%;
                position: absolute;
                top: 50%;

                .duration {
                    width: 20%; height: 100%;
                    position: absolute;
                }

                .connector {
                    width: calc(100% - 30px); height: 2px;
                    position: absolute;
                    top: 50%;
                    .translateY(-50%);
                }

                .button {
                    width: 26px; height: 26px;
                    border-width: 2px;
                    border-style: solid;
                    border-radius: 30px;
                    position: absolute;
                    left: calc(100% - 30px); top: 50%;
                    .translateY(-50%);
                    text-align: center;

                    img {
                        position: absolute;
                        left: 3px;

                        &.internship {
                            top: 3px;
                        }

                        &.project {
                            top: 4px;
                        }
                    }

                    .name {
                        display: none;
                        padding-left: 20px;
                        font-size: 18px;
                        white-space: nowrap;
                    }

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        .spacing {
            width: 7%;
        }

        .content {
            display: none;
            position: relative;
            vertical-align: top;
            font-size: 24px;
            font-weight: 300;

            &.selected {
                display: block;
            }
            
            .title, .date {
                height: 80px;
                line-height: 1;
            }
            
            .date .strong, .title .strong {
                font-size: 60px;
                font-weight: 400;
                margin-right: 15px;
            }

            .date {
                float: right;

                .strong {
                    color: @experience-theme;
                    .unselectable();
                }
            }

            .text {
                box-sizing: border-box;
                height: 60%;
                overflow-y: scroll;
            }
        }
    }
}

//============================================================
// Hobbies
//============================================================

#hobbies {
    background-color: @hobbies-theme;

    // Top padding
    &::before {
        content: "";
        display: block;
        height: 10%;
    }

    // Container sizing
    .container {
        height: 100%;
        margin: 0 auto;

        .cube, .dotContainer, .title {
            margin: 0 auto;
            width: 60%;
        }

        .carousel {
            position: relative;
            z-index: 2;

            .prev, .next {
                position: absolute;
                top: 50%;
                .translateY(-50%);
                width: 10%;

                &:hover {
                    width: 11%;
                }
            }

            .prev {
                left: 0;
                margin-right: 10%;

                &:hover {
                    left: -0.5%;
                }
            }

            .next {
                right: 0;
                margin-left: 10%;

                &:hover {
                    right: -0.5%;
                }
            }

            .cube {
                margin: 0 auto;
                padding-top: 60%;
                position: relative;
                
                > div {
                    box-sizing: border-box;
                    position: absolute;
                    top: 0; left: 0;
                    width: 100%; height: 100%;
                    border: 10px solid @hobbies-dark;

                    img {
                        display: block;
                        width: 90%;
                        margin: 5%;
                    }
                }
            }
        }

        .dotContainer {
            height: 7%;

            .dots {
                height: 100%;
                margin: 0 auto;

                .dot {
                    display: inline-block;
                    box-sizing: border-box;
                    border-radius: 50%;
                    border: 1px solid @hobbies-dark;
                    vertical-align: middle;
                    
                    &.selected {
                        background-color: @hobbies-dark;
                    }
                }
            }
        }

        .padding {
            height: 3%;
        }

        .title {
            text-align: center;
            font-size: 36px;
        }
    
        // Cube Transformations
        .carousel {
            perspective: 800px;

            .cube {
                transform-style: preserve-3d;

                > div {
                    backface-visibility: hidden;
                }
            }
        }
    }
}